.App {
  height: 100%;

  h1 {
    padding-bottom: 20px;
  }

  h2 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    border-right: none;
    background-color: #fff;
    height: 73px;

    .WalletMenu {
      border-radius: 20px;
      overflow: hidden;
      cursor: pointer;
      height: 40px;
      width: 40px;
      margin-right: 40px;
      margin-top: 16px;
    }

    .accountholder {
      padding-top: 19px;
      cursor: pointer;
      position: relative;
    }

    .networkselect {
      padding-top: 19px;
      cursor: pointer;
      position: relative;
    }

    .datacap {
      padding-top: 19px;
      cursor: pointer;
    }

    .refresh {
      padding-top: 27px;
      cursor: pointer;
    }

    .headertitles {
      font-weight: bold;
      font-size: 12px;
      padding-bottom: 7px;
    }

    .datacap {
      padding-left: 5px;
    }

    .copyaddress {
      padding-left: 5px;
    }

    .notification {
      padding-top: 27px;
      cursor: pointer;
    }

    .search {
      position: relative;
      svg {
        position: absolute;
        top: 30px;
        left: 20px;
      }
      input {
        margin-top: 16px;
        box-shadow: none;
        border: 1px solid #C7C7C7;
        width: 300px;
        padding-left: 48px;
      }
      input::placeholder{
        color: #656565;
      }
    }

    a, a:focus, a:visited, a:link, a:hover, a:target {
      padding: 8px 20px;
      text-decoration: none;
      color: black;
      border: none;
      font-weight: 300;

      svg {
        padding-right: 10px;
      }
    }

    a.active {
      color: #003fe3;
    }
  }

  .walletpicker {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .networkselectholder {
    width: 250px;
    position: absolute;
    padding: 24px 16px;
    top: 70px;
    left: 0px;
    border: 1px solid #C7C7C7;
    border-radius: 8px;
    background-color: #fff;
    z-index: 1;

    .networkentry {
      padding-top: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .accountselectholder {
    width: 250px;
    position: absolute;
    padding: 24px 16px;
    top: 70px;
    left: 0px;
    border: 1px solid #C7C7C7;
    border-radius: 8px;
    background-color: #fff;
    z-index: 1;

    .viewswitch {
      padding: 10px;
    }

    .accountentry {
      padding-top: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: monospace;
    }

    .importseedphrase {
      padding-top: 20px;
      font-weight: bold;
    }
  }

  .page {
    .imageholder {
      height: 200px;
      background: url(/bg_image.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .info {
      background: linear-gradient(180deg, #0090FF 0%, #39C1CB 99.99%, rgba(0, 144, 255, 0) 100%);
      position: relative;
      height: 158px;

      .textinfo {
        position: absolute;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        top: -50px;
        max-width: 1280px;
        color: #fff;
        background-color: #0090FF;

        .textinfotext {
          padding: 15px 80px;
        }

        .textinfodata {
          display: flex;
          align-content: stretch;

          .textinfodatablock {
            text-align: center;
            flex-grow: 1;
            border: 1px solid #0090FF;
            background-color: #fff;
            color: #000;

            .data {
              font-size: 30px;
              padding: 15px 20px;
            }

            .text {
              padding-bottom: 20px;
            }
          }
        }

        h2 {
          padding-top: 0px;
          padding-bottom: 15px;
        }
      }
    }
  }

  .main {
    max-width: 1280px;
    margin:auto;
    min-height: 100%;
    margin-top: 20px;

    .tabsholder {
      display: flex;
      justify-content: space-between;

      .tabs {
        display: flex;
        
        >div {
          padding: 10px;
          margin-right: 10px;
          border-bottom: 1px solid #ccc;
          cursor: pointer;
        }
        >div.selected {
          border-bottom: 1px solid #0090FF;
          color: #0090FF;
        }
      }

      .tabssadd {

      }
    }

    .nodata {
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #e5e5e5;
    }

    form {
      padding-bottom: 20px;

      .datacapholder{
        display: flex;
        max-width: 480px;

        .datacap{
          flex-grow: 1;
        }
        .datacapext {
          padding-top: 33px;
        }
      }
    }

    button {
      background-color: #0090FF;
    }

    button>div {
      height: 15px;
      width: 15px;
    }
  }
}

.accountModal {
  display: "flex";
  flex-direction: "column";
  align-items: "center";
  text-align: "center";
  width: "300px";
  height: "300px";
  overflow: "scroll";
  padding: 10px;

  .accountsholder {
    padding: 20px 0px;

    .viewswitch {
      padding: 10px;
      margin: 10px;
    }
  }

  .account {
    padding: 5px 0px;
    cursor: pointer;
  }

  input {
    margin: 20px 0px 10px 0px;
  }
}

.wizzardfirst {
  display: flex;
  
  .wizzardElement {
    flex-grow: 1;
    align-items: center;
    text-align: center;
    border: 1px solid #ccc;
    margin: 10px;
    cursor: pointer;
    padding: 10px;

    .number {
      font-size: 24px;
      padding-bottom: 15px;
      padding-top: 10px;
    }

    .title {
      padding-bottom: 15px;
    }

    .description {
      color: #666;
    }
  }
}

.addmodal {

  .inputholder {
    padding-top: 20px;
  }

  .datacapholder {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .title {
    font-size: 22px;
    padding-top: 25px;
    padding-left: 40px;
    font-weight: bold;
  }

  .twopanel {
    display: flex;
    width: 900px;
    padding-left: 30px;
    padding-right: 30px;

    > div {
      flex-basis: 50%;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .centerbutton {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

    button {
      background-color: #0090FF;
    }
  }
}

#githublogin {
  height: 150px;
  display: flex;
  justify-content: center;

  button  {
    margin-top: 50px;
    height: 40px;
    box-sizing: border-box;
    border-radius: 4px;
    outline: 0;
    border: 0;
    min-height: 40px;
    padding: 6px 24px 6px 24px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 12px;
    -webkit-letter-spacing: 0.2px;
    -moz-letter-spacing: 0.2px;
    -ms-letter-spacing: 0.2px;
    letter-spacing: 0.2px;
    font-family: 'inter-semi-bold',-apple-system,BlinkMacSystemFont,arial,sans-serif;
    -webkit-transition: 200ms ease all;
    transition: 200ms ease all;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0 1px 4px rgba(0,0,0,0.15);
    cursor: pointer;
    background-color: #0090FF;
    color: #ffffff;
  }
}

.main table {
  margin-top: 20px;
  font-size: 12px;
  border-collapse: collapse;
  width: 100%;

  thead {
    font-weight: bold;
    
    tr {
      border-bottom: 1px solid #000;
    }
  }

  tr {
    border-bottom: 1px solid #e5e5e5;
    cursor: pointer;

    td {
      padding: 12px
    }
  }

  tr.selected {
    background-color: #e5e5e5;
  }
}